In [1]:
import pandas as pd

In [19]:
df = pd.read_csv('chesterfield_25-08-2021_09-00-00.csv',names=["DateTime","Location","CustName","ItemsOrder","Total","PayMethod","CardNo"])

In [20]:
df

,DateTime,Location,CustName,ItemsOrder,Total,PayMethod,CardNo
0,25/08/2021 09:00,Chesterfield,Richard Copeland,Regular Flavoured iced latte - Hazelnut - 2.75...,5.20,CARD,5.494174e+15
1,25/08/2021 09:02,Chesterfield,Scott Owens,"Large Flavoured iced latte - Caramel - 3.25, R...",17.30,CARD,6.844802e+15
2,25/08/2021 09:04,Chesterfield,Francis Strayhorn,"Large Flat white - 2.45, Regular Latte - 2.15 ...",4.60,CARD,9.557104e+15
3,25/08/2021 09:06,Chesterfield,Rodney Drake,"Regular Flavoured latte - Hazelnut - 2.55, Lar...",5.00,CARD,2.978328e+15
4,25/08/2021 09:08,Chesterfield,Michael Sparrow,"Regular Latte - 2.15, Large Latte - 2.45 ...",4.60,CASH,NaN
...,...,...,...,...,...,...,...
263,25/08/2021 16:45,Chesterfield,Juan Bender,"Large Flavoured iced latte - Vanilla - 3.25, L...",14.35,CARD,5.986749e+15
264,25/08/2021 16:49,Chesterfield,Jose Hajduk,"Large Flavoured latte - Hazelnut - 2.85, Large...",6.10,CASH,NaN
265,25/08/2021 16:52,Chesterfield,Sharon Campanelli,"Large Flavoured iced latte - Hazelnut - 3.25, ...",10.70,CASH,NaN
266,25/08/2021 16:56,Chesterfield,Henry Frew,Regular Flavoured latte - Hazelnut - 2.55 ...,2.55,CASH,NaN
267,25/08/2021 16:59,Chesterfield,David Ornelas,Large Flat white - 2.45 ...,2.45,CASH,NaN

In [58]:
# itemsdf=df["ItemsOrder"].str.split(",")

In [57]:
# itemsdf

In [52]:
# itemsdf.explode()

In [50]:
# df["ItemsOrder"]=itemsdf

In [35]:
df.head(1)

,DateTime,Location,CustName,ItemsOrder,Total,PayMethod,CardNo
0,25/08/2021 09:00,Chesterfield,Richard Copeland,[Regular Flavoured iced latte - Hazelnut - 2.7...,5.2,CARD,5.494174e+15

In [51]:
# df["ItemsOrder"].explode()

In [41]:
df

,DateTime,Location,CustName,ItemsOrder,Total,PayMethod,CardNo
0,25/08/2021 09:00,Chesterfield,Richard Copeland,[Regular Flavoured iced latte - Hazelnut - 2.7...,5.20,CARD,5.494174e+15
1,25/08/2021 09:02,Chesterfield,Scott Owens,"[Large Flavoured iced latte - Caramel - 3.25, ...",17.30,CARD,6.844802e+15
2,25/08/2021 09:04,Chesterfield,Francis Strayhorn,"[Large Flat white - 2.45, Regular Latte - 2.1...",4.60,CARD,9.557104e+15
3,25/08/2021 09:06,Chesterfield,Rodney Drake,"[Regular Flavoured latte - Hazelnut - 2.55, L...",5.00,CARD,2.978328e+15
4,25/08/2021 09:08,Chesterfield,Michael Sparrow,"[Regular Latte - 2.15, Large Latte - 2.45 ...",4.60,CASH,NaN
...,...,...,...,...,...,...,...
263,25/08/2021 16:45,Chesterfield,Juan Bender,"[Large Flavoured iced latte - Vanilla - 3.25, ...",14.35,CARD,5.986749e+15
264,25/08/2021 16:49,Chesterfield,Jose Hajduk,"[Large Flavoured latte - Hazelnut - 2.85, Lar...",6.10,CASH,NaN
265,25/08/2021 16:52,Chesterfield,Sharon Campanelli,"[Large Flavoured iced latte - Hazelnut - 3.25,...",10.70,CASH,NaN
266,25/08/2021 16:56,Chesterfield,Henry Frew,[Regular Flavoured latte - Hazelnut - 2.55 ...,2.55,CASH,NaN
267,25/08/2021 16:59,Chesterfield,David Ornelas,[Large Flat white - 2.45 ...,2.45,CASH,NaN

In [49]:
# df["ItemsOrder"][1]

In [46]:
import re

In [59]:
d = dict(re.findall(r'(.*?)\s*-\s*(\d+(?:\.\d+)?),?\s*', df["ItemsOrder"]))
print(d)

TypeError: expected string or bytes-like object

In [60]:
df.columns = ["Date", "Location", "Customer Name", "Order", "Total Cost", "Payment Method", "Card Number"]
df.info()
itemsdf=df["Order"].str.split(",")
itemsdf=itemsdf.explode()
dfcust = df["Customer Name"]
# print(dfcust)
df.drop(["Customer Name", "Card Number"], axis=1, inplace=True)
df = df["Order"]

orders = []
df = pd.DataFrame(itemsdf)
print(type(df))
# for order in df:
#     orders+=order.split(',')
# print(orders)
prices = []
for row in itemsdf:
    prices.append(row[-4:])

print(prices)
se = pd.Series(prices)
df['Item Price'] = se.values
df.reset_index(level=0, inplace=True)
df.columns = ["orderindex","product","Item Price"]
print(df)
df['product']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268 entries, 0 to 267
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            268 non-null    object
 1   Location        268 non-null    object
 2   Customer Name   268 non-null    object
 3   Order           268 non-null    object
 4   Total Cost      268 non-null    float64
 5   Payment Method  268 non-null    object
 6   Card Number     183 non-null    float64
dtypes: float64(2), object(5)
memory usage: 14.8+ KB
<class 'pandas.core.frame.DataFrame'>

TypeError: 'float' object is not subscriptable